<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d87e41b7327f4a93baf539e2e95930b8" Name="Diagram1">
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.ban" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_danh_muc" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_dat_ban" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_dat_hang" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_hoa_don" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_khuyen_mai" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.danh_gia_khach_hang" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.danh_muc_mon_an" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.dat_ban" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.dat_ban_mon_an" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.dat_hang" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.hoa_don" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.khuyen_mai" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.mon_an" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.tin_tuc" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.user" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_ba__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_da__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_da__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_da__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_ho__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_nh__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_kh__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__danh_gia___id_mo__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__danh_gia___id_ng__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban__id_nguo__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban__id_nhan__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban_m__id_da__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban_m__id_mo__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_hang__id_ngu__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_hang__id_nha__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__hoa_don__id_nguo__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__tin_tuc__id_nguo__208CD6FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>