<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="075d11a0efdf4a43a138498db211e50c" Name="Diagram1">
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.ban" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_danh_muc" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_dat_ban" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_dat_hang" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_hoa_don" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.chi_tiet_khuyen_mai" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.danh_gia_khach_hang" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.danh_muc_mon_an" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.dat_ban" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.dat_ban_mon_an" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.dat_hang" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.hoa_don" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.khuyen_mai" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.mon_an" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.tin_tuc" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_nha_hangModel.user" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_ba__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_da__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_da__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_da__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_ho__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_nh__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_kh__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__chi_tiet___id_mo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__danh_gia___id_mo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__danh_gia___id_ng__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban__id_nguo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban__id_nhan__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban_m__id_da__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_ban_m__id_mo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_hang__id_ngu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__dat_hang__id_nha__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__hoa_don__id_nguo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_nha_hangModel.FK__tin_tuc__id_nguo__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>